<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>To do List</title>
    <style>

        body{
            background: url(https://cdn.wallpapersafari.com/77/89/ms3kKF.jpg);
            background-repeat: no-repeat;
            background-size: cover;

           }
        .text-center {
            color: rgb(255, 255, 255);
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-family: 'Courier New', Courier, monospace;
        }
        .form-control{
            height: 3rem;
            border-color: black;
            margin-bottom: 1rem;


        }
        #addButton{
            margin-top: 0.3rem;
            border-color: rgb(0, 0, 0);

        }
        .CONTAINER{
            margin-top: 2rem;
            backdrop-filter: blur(10px);
            width: 80%;
            height:auto;
            margin-left: 7.5rem;
            border-radius: 10px;
            padding-top: 1rem;
            box-shadow: 0 0 10px 10px rgba(247, 247, 247, 0.5);
            padding-bottom: 0.3rem;

        }
        .completed{
            text-decoration: line-through;
            color: gray;
        }

    </style>

</head>

<nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
    <!-- Navbar content -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="features.html">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Me</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Applet
                  
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="applet-2.html">Applet 2 Leaflet Map</a></li>
                  <li><a class="dropdown-item" href="applet-3.html">Applet 3 Button Count</a></li>
                  <li><a class="dropdown-item" href="applet-4.html">Applet 4 Search</a></li>
                  <li><a class="dropdown-item" href="applet-5.html">Applet 5 Weather</a></li>

                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  </nav>

<body></body>

    <div class="CONTAINER">
    <div class="container-fluid" style="max-width: 40%;">
        <h2 class="text-center">To-Do List</h2>
           <div class="input-group mb-4">
            <textarea class="form-control" style="border-radius: 10px;" id="todoInput" placeholder="Add a new task"  rows="3"></textarea>
               <div class="input-group-append" style="margin-left: .5rem;">
                  <button class="btn btn-primary" id="addButton">Save</button>
               </div>
                  <ul id="todoList" class="list-group"></ul>
        </div>
    </div>
</div>
</body>
<script src="applet-6.js"></script>
</html>